apiVersion: v1
kind: Service
metadata:
  name: task10kp
spec:
  selector:
    app: sit737_task10p
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer